{
  "name": "postcss-font-base64",
  "version": "1.0.4",
  "description": "this postcss plugin will export a font face defined by base64 encoded string",
  "main": "build/index.js",
  "scripts": {
    "build": "babel src -d build",
    "build:watch": "watch 'yarn run build' src",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "example": "postcss example/before.css --output example/after.css",
    "example:watch": "postcss ./example/before.css --output ./example/after.css --watch",
    "prepublish": "npm run test",
    "publish": "npm run build",
    "postpublish": "npm run example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckarlbe/postcss-font-base64.git"
  },
  "keywords": [
    "base64",
    "postcss",
    "plugin",
    "font"
  ],
  "author": "K.Berg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ckarlbe/postcss-font-base64/issues"
  },
  "homepage": "https://github.com/ckarlbe/postcss-font-base64#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "cli": "^1.0.1",
    "jest": "^20.0.1",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "glob": "^7.1.2",
    "postcss": "^6.0.14"
  }
}
